PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=UHIUGIG7GF57GF57HFHFNJKGFBBFG74HFHF5H7FG5G7HFHFNJNFGJNFLKFGGBFG4FFG5GFGG5GBFG

JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=singhraviraj744@gmail.com
SMPT_PASSWORD=jbeeeeovdbcbhhxq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465